I"<p>iBeacon 만드는 비콘 명령어</p>

<h2 id="hw">H/W</h2>
<ul>
  <li>HM-10 Bleutooth</li>
  <li>FTDI</li>
</ul>

<h2 id="sw">S/W</h2>
<ul>
  <li><a href="https://www.hw-group.com/products/hercules/index_en.html">Hercules</a></li>
</ul>

<h2 id="pin-map">Pin Map</h2>

<table>
  <thead>
    <tr>
      <th>FTDI</th>
      <th>HM-10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>VCC</td>
      <td>VCC</td>
    </tr>
    <tr>
      <td>GND</td>
      <td>GND</td>
    </tr>
    <tr>
      <td>RX</td>
      <td>TX</td>
    </tr>
    <tr>
      <td>TX</td>
      <td>RX</td>
    </tr>
  </tbody>
</table>

<h2 id="at-command-setting">AT Command Setting</h2>
<h3 id="01-at">01 AT</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>AT
Ok
</code></pre></div></div>

<h3 id="02-atrenew">02 AT+RENEW</h3>

<p>HM-10 공장초기화</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>AT+RENEW
OK+RENEW
</code></pre></div></div>

<h3 id="03-atreset">03 AT+RESET</h3>

<p>HM-10 재부팅</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>AT+RESET
OK+RESET
</code></pre></div></div>

<h3 id="04-at">04 AT</h3>

<p>AT 모드 응답확인</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>AT
OK
</code></pre></div></div>

<h3 id="05-atmarj0x1234">05 AT+MARJ0x1234</h3>

<p>Major Number 설정 (16진수)
사용자 정의 대로 변경가능</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>AT+MARJ0x1234
OK+Set:0x1234
</code></pre></div></div>

<h3 id="06-atmino0xfa01">06 AT+MINO0xFA01</h3>

<p>Minor Number 설정 (16진수)
사용자 정의 대로 변경가능</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>AT+MINO0xFA01
OK+Set:0xFA01
</code></pre></div></div>

<h3 id="07-atadvi5">07 AT+ADVI5</h3>

<p>신호 5초 간격으로 송출</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>AT+ADVI5
OK+Set:5
</code></pre></div></div>

<h3 id="08-atnameibeacon">08 AT+NAMEIBEACON</h3>

<p>HC-10의 이름을 IBEACON으로 설정
IBEACON의 이름은 사용자 정의 대로 변경가능</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>AT+NAMEIBEACON
OK+Set:IBEACON
</code></pre></div></div>

<h3 id="09-atadty3">09 AT+ADTY3</h3>

<p>Non-Connectable 상태 (절전 효과)</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>AT+ADTY3
OK+Set:3
</code></pre></div></div>

<h3 id="10-atibea1">10 AT+IBEA1</h3>

<p>HM-10을 iBeacon모드 변경</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>AT+IBEA1
OK+Set:1
</code></pre></div></div>

<h3 id="11-atdelo2">11 AT+DELO2</h3>

<p>HM-10을 Broadcast 전용 모드 설정 (절전 효과)</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>AT+DELO2
OK+DELO2  
</code></pre></div></div>

<h3 id="12-atpwrm0">12 AT+PWRM0</h3>

<p>HM-10을 Auto-Sleep모드 설정 (절전 효과)</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>AT+PWRM0
OK+Set:0
</code></pre></div></div>

<h3 id="13-atreset">13 AT+RESET</h3>
<p>HM-10 재부팅</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>AT+RESET
OK+RESET
</code></pre></div></div>

<h2 id="troubleshooting">Troubleshooting</h2>

<h3 id="auto-sleep-모드-해제">Auto-Sleep 모드 해제</h3>
<p>아무 문자나 80자 이상 입력</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>OK-WAKE
</code></pre></div></div>
:ET