I"Θ<p>C μ–Έμ–΄ Const κ΄€λ ¨ λ‚΄μ©</p>

<h2 id="const">Const</h2>

<ul>
  <li>Const κ°’μ€ μ λ€λ΅ λ°”κΏ€μ μ—†μ</li>
  <li>μ²μ μƒμλ¥Ό μ •μ ν• λ• κ°’μ„ μ§€μ •ν•΄μ•Όν•¨</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="p">(</span><span class="err">μλ£ν•</span><span class="p">)</span> <span class="p">(</span><span class="err">μƒμλ…</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="err">μƒμ</span> <span class="err">κ°’</span><span class="p">);</span>
</code></pre></div></div>

<p>λ§μ•½ μƒμ κ°’μ„ λ³€κ²½ν• μ‹μ— <u>Assignment of read-only Variable 'μƒμλ…'</u> μ—λ¬ λ©”μ„Έμ§€κ°€ λ‚μ¤λ©° μ½κΈ° μ „μ© λ³€μ μ ‘κ·Ό ν–λ‹¤κ³  ν•λ©° μƒμλ΅ μ •μλ κ°’μ„ λ³€κ²½ ν• μμ—†λ‹¤λ” κ²ƒμ΄λ‹¤.</p>

<h2 id="pointer-const">pointer Const</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span><span class="o">*</span> <span class="n">c</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">;</span>

<span class="o">*</span><span class="n">c</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span> <span class="c1">//err</span>
<span class="n">c</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>cλ” μƒμλ§μ„ κ°€λ¥΄ν‚¤λ” ν¬μΈν„°</li>
  <li>cκ°€ κ°€λ¦¬ν‚¤λ” λ€μƒμ€ λ³€κ²½μ΄ κ°€λ¥ν•μ§€λ§, κ°€λ¦¬ν‚¤λ” κ°’μ„ λ³€κ²½ ν•  μ μ—†μ</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
<span class="kt">int</span><span class="o">*</span> <span class="k">const</span> <span class="n">c</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">;</span>

<span class="o">*</span><span class="n">c</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
<span class="n">c</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">;</span> <span class="c1">//err</span>
</code></pre></div></div>

<ul>
  <li>cλ” μ •μλ³€μλ¥Ό κ°€λ¦¬ν‚¤λ” μƒμν• ν¬μΈν„°</li>
  <li>ν¬μΈν„°κ°€ κ°€λ¦¬ν‚¤λ” μ„μΉλ¥Ό λ³€κ²½ ν•  μ μ—†κ³ , κ°€λ¦¬ν‚¤λ” κ°’μ€ λ³€κ²½ κ°€λ¥ν•¨</li>
</ul>
:ET